# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    gaps_in = 3
    gaps_out = 4
    border_size = 0

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 18
    active_opacity = 0.86
    inactive_opacity = 0.78
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 8
        passes = 3
        ignore_opacity = true
        xray = true
        popups = true
    }

    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = 0x33000000
    }
}

general {
    gaps_in = 2
    gaps_out = 3
    border_size = 1
}

# Auto toggle scratchpad on switching workspace from scratchpad
binds {
    hide_special_on_workspace_change = true
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

# Enable blur for Walker
layerrule = blur on, match:namespace walker
layerrule = ignore_alpha 0.7, match:namespace walker
layerrule = xray on, match:namespace walker

# Optional: Add shadow to the layer
layerrule = blur on, match:namespace ^(notifications|bar).*

# Enable blur for mako notifications
layerrule = blur on, match:namespace notifications
layerrule = ignore_alpha 0, match:namespace notifications
layerrule = xray on, match:namespace notifications

# scratchpad
windowrule {
  name = windowrule-1
  opacity = 0.30 override 0.30 override
  match:workspace = special:scratchpad
}

# obsidian
windowrule {
  name = windowrule-2
  opacity = 0.30 override 0.30 override
  match:class = ^(obsidian)$
}

# emacs
windowrule {
  name = windowrule-2
  opacity = 0.30 override 0.30 override
  match:class = ^(emacs)$
}
